{
  "manifest_version": 3,
  "name": "FitCheck",
  "version": "1.0.0",
  "description": "Try on clothes virtually with AI-powered fit analysis",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://m.media-amazon.com/*",
    "*://*.zara.com/*",
    "*://*.mncdn.com/*",
    "*://*.hm.com/*",
    "*://*.uniqlo.com/*",
    "*://*.asos.com/*",
    "*://*.nike.com/*",
    "*://*.adidas.com/*",
    "*://*.puma.com/*",
    "*://shop.mango.com/*",
    "*://*.zalando.com/*",
    "*://*.macys.com/*",
    "*://*.nordstrom.com/*",
    "*://*.target.com/*",
    "*://*.walmart.com/*",
    "*://*.aliexpress.com/*",
    "https://get-firebase-key-gkxrzhyecq-ew.a.run.app/*",
    "https://get-firebase-key-gkxrzhyecq-uc.a.run.app/*",
    "https://proxy-service-654573246781.us-central1.run.app/*",
    "https://us-central1-fitcheck-475119.cloudfunctions.net/process_virtual_try_on/*"
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://europe-west1-fitcheck-475119.cloudfunctions.net https://us-central1-fitcheck-475119.cloudfunctions.net https://get-firebase-key-gkxrzhyecq-ew.a.run.app https://get-firebase-key-gkxrzhyecq-uc.a.run.app https://*.googleapis.com https://*.firebaseapp.com https://securetoken.googleapis.com https://identitytoolkit.googleapis.com https://process-virtual-try-on-654573246781.us-central1.run.app https://proxy-service-654573246781.us-central1.run.app"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.zara.com/*",
        "*://www.trendyol-milla.com/*",
        "*://www.lcw.com/*",
        "*://*.hm.com/*",
        "*://*.uniqlo.com/*",
        "*://*.asos.com/*",
        "*://*.nike.com/*",
        "*://*.adidas.com/*",
        "*://*.puma.com/*",
        "*://shop.mango.com/*",
        "*://*.zalando.com/*",
        "*://*.macys.com/*",
        "*://*.nordstrom.com/*",
        "*://*.target.com/*",
        "*://*.walmart.com/*",
        "*://*.aliexpress.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "FitCheck - Virtual Try On"
  },
  
  "icons": {
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["content.css", "styles/*", "assets/*"],
      "matches": [
        "*://*.amazon.com/*",
        "*://*.zara.com/*",
        "*://www.trendyol-milla.com/*",
        "*://www.lcw.com/*",
        "*://*.hm.com/*",
        "*://*.uniqlo.com/*",
        "*://*.asos.com/*",
        "*://*.nike.com/*",
        "*://*.adidas.com/*",
        "*://*.puma.com/*",
        "*://shop.mango.com/*",
        "*://*.zalando.com/*",
        "*://*.macys.com/*",
        "*://*.nordstrom.com/*",
        "*://*.target.com/*",
        "*://*.walmart.com/*",
        "*://*.aliexpress.com/*"
      ]
    }
  ]
}
